html{
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0px;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

p, h1, h2, h3{
    margin: 0px;
}

ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

p{
    font-size: 1.25rem;
    line-height: 1.3;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.descricao h1{
    font-size: 2rem;
}

.header{
    display: grid;
    justify-items: center;
    gap: 60px;
}

.descricao::before{
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #e21;
    position: absolute;
    right: -30px;
    top: 30px;
}

.menu a:hover{
    border: red solid;
}

.menu a {
    background-color: #fff;
    padding: 1rem 2rem;
    color: black;
    border-radius: 4px;
    text-transform: uppercase;
    display: block;
    border: #fff solid;
}

.VerMais:hover{
    background: #ae0000;
}   

.VerMais{
    background: #e21;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}



.items{
    background-color: white;
    padding: 40px;
}

.item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.item:hover{
    border-left: #e21 solid;
}

.item p {
    grid-column: 2;
}

.items .item:nth-child(odd) {
background-color: #f7f7f7;
}

.descricao{
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.footer{
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

.subtitulo{
    font-size: 4rem;
    color: #00000034;
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: url("./img/onda.svg");
    word-break: break-all;
}

.img-cover img{
    object-fit: cover;
    height: 100%;
}

@media (max-width: 1000px){
    .grid-vantagens{
        grid-template-columns: 1fr;
    }

    .subtitulo{
        text-align: center;
    }
}

@media (max-width: 600px) {
    .grid{
        grid-template-columns: 1fr;
    }

    .descricao{
        text-align: left;
        justify-items: start;

    }

    .descricao::before{
        display: none;
    }

    .header{
        gap: 30px;
    }

    .subtitulo{
        font-size: 3px;
    }
}

@media (max-width: 400px) {
    .subtitulo{
        font-size: 2rem;
    }

    p{
        font-size: 1rem;
    }
    
}